server {
    # TODO Start: [Student] Server setup
    listen 80;
    root /opt/app/dist;
    # TODO End

    location / {
        try_files $uri $uri.html $uri/index.html 404.html;
    }

    location /api/ {
        # Forward api requests to your backend
        proxy_pass https://okok-am-backend-dev-okok.app.secoder.net/;
        # proxy_pass https://okok-am-backend-dev-okok.app.secoder.net/;
        proxy_read_timeout 100;
    }
}
